<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Thanks</title>
    <style>
      
        body{ 
            margin: 55px;
            padding:10px;
            border: 10px;
            width: 30%;        
            background-image: url(image-1.jpg);
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            } 
        
        section {
            
            box-sizing: border-box;
            margin: 50px;
            font-family: fantasy;
        }
        #sec1{  
           
            position:fixed;
            background:rgba(255,255,255,0.5);
            
            margin: 5px;
            padding: 900 px;
            text-align-last: center;
            border:190px;
        } 
        #sec2{
            background-color:rgba(255,255,255,0.5); 
            text-align: center;
            padding-right: 9 px;
            margin-right: 450px;
            max-height:900px;
        width:100px;
        }
        #sec3{
            background-color: rgba(255,255,255,0.5);
            text-align: left;
             margin: 5 px;
            padding: 5 px;    }        
    </style>
</head>

<body>
<h1>
    *Vielen Dank*<br>für die Ünterstützung    
</h1>
<section id="sec1"><p>Maher Dhman <br>
maherdhman89@gmail.com
</p></section> <br><br><br><br><br>
<section id="sec2"> DCI- Berlin<br>
DEvugee </section>
    <section id="sec3"> Ich bedanke mich bei Ihnen für die Beratung für meine berufliche Arbeit</section>
</body>

</html>
